{
    "name": "markdown-preview-enhanced",
    "displayName": "Markdown Preview Enhanced",
    "description": "Markdown Preview Enhanced ported to vscode",
    "version": "0.0.9",
    "publisher": "shd101wyy",
    "repository": "https://github.com/shd101wyy/vscode-markdown-preview-enhanced",
    "bugs": {
        "url": "https://github.com/shd101wyy/vscode-markdown-preview-enhanced/issues"
    },
    "license": "NCSA",
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "markdown"
    ],
    "activationEvents": [
        "onLanguage:markdown",
        "onCommand:markdown-preview-enhanced.openPreview"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "markdown-preview-enhanced.openPreview",
                "title": "Markdown Preview Enhanced: Open Preview"
            }
        ],
        "keybindings": [
            {
                "command": "markdown-preview-enhanced.openPreview",
                "key": "shift+ctrl+m",
                "when": "editorLangId == markdown"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Markdown Preview Enhanced",
            "properties": {
                "markdown-preview-enhanced.breakOnSingleNewLine": {
                    "description": "In Markdown, a single newline character doesn't cause a line break in the generated HTML. In GitHub Flavored Markdown, that is not true. Enable this config option to insert line breaks in rendered HTML for single newlines in Markdown source.",
                    "default": true,
                    "type": "boolean"
                },
                "markdown-preview-enhanced.scrollSync": {
                    "description": "Automatic scroll sync. This is now partially done.",
                    "default": true,
                    "type": "boolean"
                },
                "markdown-preview-enhanced.enableTypographer": {
                    "description": "Enable smartypants and other sweet transforms.",
                    "default": false,
                    "type": "boolean"
                },
                "markdown-preview-enhanced.mathRenderingOption": {
                    "description": "Choose the Math expression rendering method here. You can also disable math rendering if you want by choosing 'None'.",
                    "default": "KaTeX",
                    "type": "string",
                    "enum": [
                        "KaTeX",
                        "MathJax",
                        "None"
                    ]
                },
                "markdown-preview-enhanced.mathInlineDelimiters": {
                    "description": "Use customized Math expression inline delimiters.",
                    "default": [
                        [
                            "$",
                            "$"
                        ],
                        [
                            "\\(",
                            "\\)"
                        ]
                    ],
                    "type": "array"
                },
                "markdown-preview-enhanced.mathBlockDelimiters": {
                    "description": "Use customized Math expression block delimiters.",
                    "default": [
                        [
                            "$$",
                            "$$"
                        ],
                        [
                            "\\\\(",
                            "\\\\)"
                        ]
                    ],
                    "type": "array"
                },
                "markdown-preview-enhanced.enableWikiLinkSyntax": {
                    "description": "Enable Wiki Link syntax support. More information can be found at https://help.github.com/articles/adding-links-to-wikis/",
                    "default": true,
                    "type": "boolean"
                },
                "markdown-preview-enhanced.wikiLinkFileExtension": {
                    "description": "By default, the extension for wikilink is `.md`. For example: [[test]] will direct to file path `test.md`.",
                    "default": ".md",
                    "type": "string"
                },
                "markdown-preview-enhanced.frontMatterRenderingOption": {
                    "description": "Front matter rendering option",
                    "type": "string",
                    "enum": [
                        "table",
                        "code block",
                        "none"
                    ],
                    "default": "table"
                },
                "markdown-preview-enhanced.mermaidTheme": {
                    "description": "Mermaid theme, you can choose one from [\"mermaid.css\", \"mermaid.dark.css\", \"mermaid.forest.css\"]",
                    "default": "mermaid.css",
                    "type": "string",
                    "enum": [
                        "mermaid.css",
                        "mermaid.dark.css",
                        "mermaid.forest.css"
                    ]
                },
                "markdown-preview-enhanced.codeBlockTheme": {
                    "description": "Code block theme.",
                    "default": "default.css",
                    "type": "string",
                    "enum": [
                        "atom-dark.css",
                        "coy.css",
                        "dark.css",
                        "default.css",
                        "funky.css",
                        "github.css",
                        "monokai.css",
                        "okaidia.css",
                        "solarized-light.css",
                        "twilight.css"
                    ]
                },
                "markdown-preview-enhanced.previewTheme": {
                    "description": "Preview Theme",
                    "default": "github-light.css",
                    "type": "string",
                    "enum": [
                        "github-light.css",
                        "github-dark.css"
                    ]
                },
                "markdown-preview-enhanced.protocolsWhiteList": {
                    "description": "Accepted protocols followed by `://` for links.",
                    "default": "http, https, atom, file",
                    "type": "string"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test",
        "package": "vsce package"
    },
    "dependencies": {
        "cheerio": "0.15.0",
        "gray-matter": "^2.1.1",
        "temp": "^0.8.3",
        "uslug": "^1.0.4"
    },
    "devDependencies": {
        "@types/jquery": "^2.0.46",
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "eslint": "^3.6.0",
        "mocha": "^2.3.3",
        "typescript": "^2.0.3",
        "vscode": "^1.0.0"
    }
}
