{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noUnusedLocals": true,
    "sourceMap": true,
    "outDir": "out",
    "lib": ["es6", "dom"],
    "rootDir": "."
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
