// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
// Check https://github.com/microsoft/vscode-test-adapter-converter for reference
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"group": "build",
			"problemMatcher": "$esbuild-watch",
			"isBackground": true,
			"label": "npm: watch",
		},
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": "$esbuild",
			"label": "npm: build",
		}
	]
}